<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN FIST</title>

    <link href="homepage.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous">
    </script>




</head>

<body>
    <header>
        <div class="top">


            <div class="design">
                Design.fist
            </div>
            <div class="loginbtn"> <a href="loginvalidation.html">LOGIN</a></div> &nbsp;

            <div class="signupbtn"><a href="support.html">SUPPORT</a></div>

            <div class="supportbtn"> <a href="SIGNUPVALID.html">SIGNUP</a></div>


        </div>

        <div id="searchbar"><input type="text " placeholder="  FIND CREATOR ">&nbsp;&nbsp;
            <i class="fas fa-search" style="color: white;"></i></div>
    </header>


    <main>
        <div class="fist"><img src="https://st3.depositphotos.com/4762275/14464/v/600/depositphotos_144641849-stock-illustration-the-fist-squeezing-a-lightning.jpg"></div>
        <div class="paragraph">WELCOME !</div>
        <div class="paragraph2"><a href="loginvalidation.html" style="color: black; ">CREATE YOUR PORTFOLIO</a></div>
        <div class="portfolioimg"><img src="https://assets-global.website-files.com/5e39e095596498a8b9624af1/5ffca6e3e0d8ad9231cc2af6_Portfolio-course---final.png"></div>
    </main>
    <footer>
        <div class="bottom">
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            <a href="#" style="color:black ;" class="privacy">Privacy policy</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            <a href=" # " style="color: black; ">Terms & conditions</a>
        </div>
    </footer>
</body>

</html>